# SpringBootStudy

./: build.gradle
src/main/java/com/metabuild/board/controller/: BoardController.java  FileController.java
src/main/java/com/metabuild/board/domain/: BoardDTO.java  PagingDTO.java
src/main/java/com/metabuild/board/mapper/: BoardMapper.java
src/main/java/com/metabuild/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/metabuild/spring_mybatis/: AuthConfig.java  ServletInitializer.java  SpringMybatisApplication.java  WebConfig.java
src/main/resources/: application.properties
src/main/resources/DDL/: board.sql
src/main/resources/DDL/mysql/: board.sql  member.sql
src/main/resources/DDL/oracle/: member.sql  metabuid_shop.sql
src/main/resources/config/: mybatis-config.xml
src/main/resources/mappers/: BoardMapper.xml  SampleMapper.xml
src/main/resources/mappers/mysql/: BoardMapper.xml  MemberMapper.xml
src/main/resources/mappers/oracle/: CartMapper.xml  MemberMapper.xml  ProductMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/ckeditor/: ckeditor.css  ckeditor.js
src/main/resources/static/js/: member.js
src/main/webapp/WEB-INF/views/: erroeMessage.jsp  home.jsp  mall.jsp  message.jsp  template.jsp
src/main/webapp/WEB-INF/views/auth/: myPage.jsp
src/main/webapp/WEB-INF/views/board/: edit.jsp  list.jsp  list2.jsp  list3.jsp  view.jsp  write.jsp
src/main/webapp/WEB-INF/views/inc/: foot.jspf  mallHit.jspf  mallNew.jspf  top.jspf
src/main/webapp/WEB-INF/views/member/: idCheck.jsp  idCheckResult.jsp  list.jsp  login.jsp  signup.jsp
src/main/webapp/WEB-INF/views/shop/: ProductRewrite.jsp  cartList.jsp  prodDetail.jsp  productEdit.jsp  productList.jsp  productRegis.jsp  wish.jsp
src/test/java/com/metabuild/spring_mybatis/: SpringMybatisApplicationTests.java
(+42 files in other folders)
