plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.6'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.metabuild'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


	//add my module
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'   //JSP 처리 라이브러리
	implementation 'jakarta.servlet:jakarta.servlet-api'           //Jakarta Servlet
	implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api'   //JSTL
	implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl'     //JSTL
	// https://mvnrepository.com/artifact/jakarta.inject/jakarta.inject-api
	implementation 'jakarta.inject:jakarta.inject-api:2.0.1'   //@Inject
	implementation 'javax.annotation:javax.annotation-api:1.3.2' //@Resource

	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-crypto
	implementation 'org.springframework.security:spring-security-crypto:6.3.3'  //비밀번호 암호화 라이브러리



}

tasks.named('test') {
	useJUnitPlatform()
}
