spring.application.name=spring-mybatis
server.port=8080
spring.devtools.livereload.enabled=true
server.servlet.jsp.init-parameters.development=true

#db oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=c##scott
spring.datasource.password=tiger

#MySQL configuration
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/shopdb
#spring.datasource.username=root
#spring.datasource.password=mysql123

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#mybatis-mapper
mybatis.mapper-locations=classpath:mappers/oracle/**/*.xml
#mybatis.mapper-locations=classpath:mappers/mysql/**/*.xml
mybatis.config-location=classpath:config/mybatis-config.xml

#file upload
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB
file.upload_dir=c:/Lecture/devSource/upload
file.product_upload_dir=c:/Lecture/devSource/product_images

logging.level.root=info
logging.level.com.metabuild.shop.mapper=debug
logging.level.org.apache.ibatis=debug